
!
! Last configuration change at 13:06:53 Moscow Thu Dec 1 2016 by kolibomber
! NVRAM config last updated at 15:54:33 Moscow Mon Nov 28 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9KIYI3ZOHF8
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$WxYy$Gfxzc0zaBLR63aB5lg9sv/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.1 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address ::192:122:3:1/128
!
interface GigabitEthernet1
 ip address 1.1.1.101 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.0.12.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 10
 ipv6 address 2001:10:0:12::1/126
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.0.13.1 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::1/126
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.0.14.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:14::1/126
!
interface GigabitEthernet1.17
 encapsulation dot1Q 17
 ip address 136.5.17.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:17::1/64
 mpls ip
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::1/64
 mpls ip
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.1 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::1/125
!
interface GigabitEthernet1.117
 encapsulation dot1Q 117
 ip address 89.211.117.1 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 117
 ipv6 address 2001:89:211:117::1/125
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp x
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   redistribute ospf 100 metric 1000000 10 255 1 1500 route-map ospf->eigrp
  exit-af-topology
  network 136.5.17.1 0.0.0.0
  network 136.5.18.1 0.0.0.0
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
!
router eigrp X
!
router ospf 100
 router-id 192.122.3.1
 fast-reroute keep-all-paths
 area 20 virtual-link 192.122.3.3
 area 121 nssa default-information-originate
 redistribute connected metric 1000 metric-type 1 subnets route-map link_1.14->ospf
 redistribute eigrp 56 subnets route-map eigrp->ospf
 passive-interface GigabitEthernet1.117
 mpls ldp autoconfig
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!
route-map link_1.14->ospf permit 10
 match interface GigabitEthernet1.14
!
route-map ospf->eigrp deny 10
 match tag 20
!
route-map ospf->eigrp permit 20
 set tag 10
!
route-map eigrp->ospf deny 10
 match tag 20
!
route-map eigrp->ospf permit 20
 set tag 30
!
mpls ldp router-id Loopback0 force
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
