
!
! Last configuration change at 12:11:13 Moscow Mon Nov 28 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!

!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!

!
!
license udi pid CSR1000V sn 9KIYI3ZOHF8
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$WxYy$Gfxzc0zaBLR63aB5lg9sv/
!
redundancy
!

interface Loopback0
 description Local Loopback
 ip address 192.122.3.1 255.255.255.255
 ipv6 address ::192:122:3:1/128
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.0.12.1 255.255.255.252
 ipv6 address 2001:10:0:12::1/126
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.0.13.1 255.255.255.252
 ipv6 address 2001:10:0:13::1/126
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.0.14.1 255.255.255.252
 ipv6 address 2001:10:0:14::1/126
!
interface GigabitEthernet1.17
 encapsulation dot1Q 17
 ip address 136.5.17.1 255.255.255.0
 ipv6 address 2001:136:5:17::1/64
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.1 255.255.255.0
 ipv6 address 2001:136:5:18::1/64
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.1 255.255.255.128
 ipv6 address 2001:89:211:116::1/125
!
interface GigabitEthernet1.117
 encapsulation dot1Q 117
 ip address 89.211.117.1 255.255.255.128
 ipv6 address 2001:89:211:117::1/125
!
interface GigabitEthernet1
 ip address 1.1.1.101 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!

!

!

ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!

!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
