
!
! Last configuration change at 15:08:02 Moscow Fri Dec 2 2016 by kolibomber
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9AQQJ6EV73Y
!
username kolibomber privilege 15 secret 5 $1$ehnE$kOJlFjnMoeW.x6J0Jh6rk.
!
redundancy
 mode none
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.12 255.255.255.255
 ipv6 address ::192:122:3:12/128
 ipv6 eigrp 789
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet1
 ip address 1.1.1.122 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.102
 encapsulation dot1Q 102
 ip address 172.19.102.12 255.255.255.128
 ipv6 address 2001:172:19:102::12/64
 ipv6 eigrp 789
!
interface GigabitEthernet1.124
 encapsulation dot1Q 124
 ip address 172.19.124.12 255.255.255.128
 ipv6 address 2001:172:19:124::12/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp X
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface default
   bfd
  exit-af-interface
  !
  af-interface GigabitEthernet1.124
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 5 metric 1000000 10 255 1 1500 route-map ospf->eigrp
  exit-af-topology
  network 172.0.0.0 0.255.255.255
  network 192.122.3.12 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 5
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.12
 redistribute eigrp 789 subnets route-map eigrp->ospf
 network 172.19.124.12 0.0.0.0 area 5
 network 192.122.3.12 0.0.0.0 area 5
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
logging host 1.1.1.1
!
route-map ospf->eigrp deny 10
 match tag 100
!
route-map ospf->eigrp permit 20
 set tag 200
!
route-map eigrp->ospf deny 10
 match tag 200
!
route-map eigrp->ospf permit 20
 set tag 100
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 transport input ssh
line vty 5 97
 transport input ssh
!
ntp server 1.1.1.1
!
end
