
!
! Last configuration change at 14:01:54 Moscow Fri Oct 21 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!

!
!
license udi pid CSR1000V sn 9IDRAPOZ5VZ

spanning-tree extend system-id
!
username kolibomber password 0 satan666
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.16 255.255.255.255
 ipv6 address ::192:122:3:16/128
 
 interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.16 255.255.255.128
 ip pim sparse-mode
 ipv6 address 2001:89:211:116::16/125
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ip address 172.23.160.16 255.255.255.0
 ipv6 address 2001:172:23:160::16/64
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.16 255.255.255.192
 ip pim sparse-mode
 ipv6 address 2001:202:4:216::16/64
!
!

!
!

!
!
!
! 
! 
!


!
interface GigabitEthernet1
 ip address 1.1.1.126 255.255.255.0
 negotiation auto
!
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!

!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
logging host 1.1.1.1
!

!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 1 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 length 0
 transport input ssh
line vty 5 97
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 98
 exec-timeout 600 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
