
!
! Last configuration change at 15:08:02 MOSCOW Fri Dec 2 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MOSCOW 3 0
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9VLJY6JHNU7
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$xtit$1cGroGpCLBSzjfgQi0mxz1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 0.0.0.0        
!
!
crypto ipsec transform-set set esp-aes esp-sha-hmac 
 mode tunnel
!
!
crypto ipsec profile profile
 set transform-set set 
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.18 255.255.255.255
 ipv6 address ::192:122:3:18/128
!
interface Tunnel100
 ip address 172.100.123.18 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf network point-to-multipoint
 tunnel source GigabitEthernet1.180
 tunnel mode gre multipoint
 tunnel key 100
 tunnel path-mtu-discovery
 tunnel protection ipsec profile profile
!
interface GigabitEthernet1
 ip address 1.1.1.128 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 202.4.180.0 255.255.255.254
 ipv6 address 2001:202:4:180::/127
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 172.27.181.18 255.255.255.0
 ipv6 address 2001:172:27:181::18/64
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.18 255.255.255.0
 ipv6 address 2001:172:27:182::18/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp X
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface Tunnel100
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.0.0
  network 172.100.123.0 0.0.0.255
  network 192.122.3.0
 exit-address-family
!
router bgp 65456
 bgp log-neighbor-changes
 network 202.4.180.0 mask 255.255.255.254
 neighbor 202.4.180.1 remote-as 65123
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 97
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 98
 logging synchronous
!
ntp server 1.1.1.1
!
end
