
!
! Last configuration change at 14:01:54 Moscow Fri Oct 21 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!

!
license udi pid CSR1000V sn 94HFM16RHR3
archive
 log config
  logging enable
  hidekeys
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$e8V2$qPtrNurPdrh/IhrYx38FQ.
!
redundancy
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.2 255.255.255.255
 ipv6 address ::192:122:3:2/128
!
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.0.12.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:12::2/126
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.0.23.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:23::1/126
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 10.0.24.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:24::1/126
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 202.4.210.2 255.255.255.0
 ipv6 address 2001:202:4:210::2/64
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.2 255.255.255.192
 ip pim sparse-mode
 ipv6 address 2001:202:4:216::2/64
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!

interface GigabitEthernet1
 ip address 1.1.1.102 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!

!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format

no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!

!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 600 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
