
!
! Last configuration change at 15:08:02 Moscow Fri Dec 2 2016 by kolibomber
! NVRAM config last updated at 15:54:51 Moscow Mon Nov 28 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65066:200
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 94HFM16RHR3
archive
 log config
  logging enable
  hidekeys
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$e8V2$qPtrNurPdrh/IhrYx38FQ.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.2 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:2/128
!
interface GigabitEthernet1
 ip address 1.1.1.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.0.12.2 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 10
 ipv6 address 2001:10:0:12::2/126
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.0.23.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:23::1/126
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 10.0.24.1 255.255.255.252
 ip broadcast-address 10.0.46.3
 ip pim sparse-mode
 ip ospf network point-to-multipoint non-broadcast
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 30
 ipv6 address 2001:10:0:24::1/126
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 vrf forwarding VPN_CCIE
 ip address 202.4.210.2 255.255.255.0
 ipv6 address 2001:202:4:210::2/64
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.2 255.255.255.192
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:202:4:216::2/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router ospf 100
 router-id 192.122.3.2
 fast-reroute keep-all-paths
 area 30 virtual-link 192.122.3.4
 area 121 nssa default-information-originate metric 500
 redistribute connected metric 1000 metric-type 1 subnets route-map link_1.23->ospf
 neighbor 10.0.24.2
 mpls ldp autoconfig
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 202.4.210.10 remote-as 65100
  neighbor 202.4.210.10 activate
  neighbor 202.4.210.10 maximum-prefix 1000 80 restart 5
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!
route-map link_1.23->ospf permit 10
 match interface GigabitEthernet1.23
!
mpls ldp router-id Loopback0 force
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 600 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
