
!
! Last configuration change at 10:26:41 MOSCOW Thu Dec 1 2016 by kolibomber
! NVRAM config last updated at 17:10:34 MOSCOW Mon Nov 28 2016 by kolibomber
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MOSCOW 3 0
!
!
!
!
!
!
!


no ip domain lookup
ip domain name soso
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 93AIP7MYPAF
!
username kolibomber privilege 15 secret 5 $1$LmXe$IifDcZpajVVTG8sbgR9uh0
!
redundancy
 mode none
!
!
!
track 1 ip route 192.122.3.18 255.255.255.255 reachability
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.20 255.255.255.255
 ipv6 address ::192:122:3:20/128
!
interface GigabitEthernet1
 ip address 1.1.1.130 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.20 255.255.255.0
 ipv6 address 2001:172:27:182::20/64
!
interface GigabitEthernet1.192
 encapsulation dot1Q 192
 ip address 172.27.192.20 255.255.255.0
 standby 1 ip 172.27.192.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 authentication md5 key-string SERVER_VIP
 standby 1 track 1 decrement 20
 ipv6 address 2001:172:27:192::20/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp X
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet1.192
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.182.0 0.0.0.255
  network 172.27.192.0 0.0.0.255
  network 192.122.3.0
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 100 permit ip host 172.27.192.100 any
access-list 100 permit ip any host 172.27.192.100
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 exec-timeout 35000 0
 privilege level 15
 login local
 transport input ssh
line vty 1
 exec-timeout 35000 0
 privilege level 15
 login local
 length 0
 transport input ssh
line vty 2 4
 exec-timeout 35000 0
 privilege level 15
 login local
 transport input ssh
line vty 5 97
 exec-timeout 35000 0
 privilege level 15
 login local
 transport input ssh
!
ntp server 1.1.1.1
!
end
