
!
! Last configuration change at 14:01:54 Moscow Fri Oct 21 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!

!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.5 255.255.255.255
 ipv6 address ::192:122:3:5/128
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.0.35.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:35::2/126
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 10.0.45.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:45::2/126
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.0.56.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:56::1/126
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::5/64
!

ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!

!
!
license udi pid CSR1000V sn 9FUGPTJJWEY
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$94ZF$PKJRjKBL7ok0D9G4fXcQy/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!

!
interface GigabitEthernet1
 ip address 1.1.1.105 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!

ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route profile
!

!
!

logging host 1.1.1.1
!
mpls ldp router-id Loopback0 force
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
