
!
! Last configuration change at 14:01:54 Moscow Fri Oct 21 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!

!
enable secret 5 $1$bEHD$qz6FRHS0Y8LbgXglL7kf6.
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.6 255.255.255.255
 ipv6 address ::192:122:3:6/128
 
 interface GigabitEthernet1.36
 encapsulation dot1Q 36
 ip address 10.0.36.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:36::2/126
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 ip address 10.0.46.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:46::2/126
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.0.56.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:56::2/126
!
interface GigabitEthernet1.60
 encapsulation dot1Q 60
 ip address 202.4.60.0 255.255.255.254
 ipv6 address 2001:202:4:60::/127
!
router bgp 65006
 bgp log-neighbor-changes
 neighbor 202.4.60.1 remote-as 65123
!
!
license udi pid CSR1000V sn 950BHEK5RUC

spanning-tree extend system-id
!
username kolibomber secret 5 $1$9jDo$As07C.FT4sbxgV3j8Z3.z0
username admin privilege 15 secret 5 $1$dCSg$h9VNRfR0CsXCWWTxyhnl81
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!

!
interface GigabitEthernet1
 ip address 1.1.1.106 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!

!
virtual-service csr_mgmt
!

ip forward-protocol nd
!
ip bgp-community new-format
no ip http server
no ip http secure-server

ip route profile
!

logging host 1.1.1.1
!

!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
