
!
! Last configuration change at 15:08:02 Moscow Fri Dec 2 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65006:800
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9IPOLH0KJHY
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$UyuB$JCXUIHEdZ23THriIYukV10
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.8 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:6/128
!
interface GigabitEthernet1
 ip address 1.1.1.108 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::8/64
 mpls ip
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::8/64
 mpls ip
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.30.78.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::8/120
 mpls ip
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 vrf forwarding VPN_CCIE
 ip address 172.30.89.8 255.255.255.224
 ipv6 address 2001:172:30:89::8/120
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp X
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.18.8 0.0.0.0
  network 136.6.58.8 0.0.0.0
  network 172.0.0.0 0.255.255.255
  network 192.0.0.0 0.255.255.255
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router ospf 10
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.30.89.9 remote-as 65100
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.89.9 remote-as 65100
  neighbor 172.30.89.9 activate
  neighbor 172.30.89.9 send-community both
  neighbor 172.30.89.9 route-map bgp_policy in
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip community-list 90 permit 4266393690
ip community-list 99 permit 4266394599
ip community-list 110 permit 65100:110
ip pim bsr-candidate Loopback0 0
no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!
route-map bgp_policy permit 10
 match community 65100:110
 set local-preference 110
!
route-map bgp_policy permit 20
 match community 65100:90
 set local-preference 90
!
route-map bgp_policy permit 30
 match community 65100:99
 set community no-advertise
!
route-map bgp_policy permit 40
!
mpls ldp router-id Loopback0 force
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
