
!
! Last configuration change at 10:28:54 UTC Thu Dec 1 2016 by kolibomber
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!


no ip domain lookup
ip domain name soso
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9C0QVX5RE5B
!
username kolibomber privilege 15 secret 5 $1$piKX$UPL.5gf9be94UuieCAVvl/
!
redundancy
 mode none
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.9 255.255.255.255
 ipv6 address ::192:122:3:9/128
!
interface GigabitEthernet1
 ip address 1.1.1.109 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip address 172.30.79.9 255.255.255.224
 ipv6 address 2001:172:30:79::9/120
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 ip address 172.30.89.9 255.255.255.224
 ipv6 address 2001:172:30:89::9/120
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router bgp 65100
 bgp log-neighbor-changes
 network 172.30.79.0 mask 255.255.255.224
 network 172.30.89.0 mask 255.255.255.224
 network 192.122.3.9 mask 255.255.255.255
 neighbor 172.30.79.7 remote-as 65006
 neighbor 172.30.79.7 send-community both
 neighbor 172.30.79.7 allowas-in 10
 neighbor 172.30.79.7 route-map test out
 neighbor 172.30.89.8 remote-as 65006
 neighbor 172.30.89.8 send-community both
 neighbor 172.30.89.8 allowas-in 10
 neighbor 172.30.89.8 route-map test out
 maximum-paths 10
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
no ip http server
no ip http secure-server
!
!
ip prefix-list test seq 5 permit 192.122.3.9/32
!
route-map test permit 10
 match ip address prefix-list test
 set community 65100:90
!
route-map test permit 20
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 exec-timeout 35791 0
 privilege level 15
 transport input ssh
line vty 1
 exec-timeout 35791 0
 privilege level 15
 length 0
 transport input ssh
line vty 2 4
 exec-timeout 35791 0
 privilege level 15
 transport input ssh
line vty 5
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 rotary 1
 transport input ssh
line vty 6 97
 exec-timeout 35791 0
 privilege level 15
 transport input ssh
!
ntp server 1.1.1.1
!
end
