
!
! Last configuration change at 12:11:13 Moscow Mon Nov 28 2016 by kolibomber
! NVRAM config last updated at 14:29:17 Moscow Thu Aug 11 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!

!
aaa new-model
!
vrf definition SITE_A
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!

!
!
license udi pid CSR1000V sn 9KIYI3ZOHF8
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$WxYy$Gfxzc0zaBLR63aB5lg9sv/
!
redundancy
!

interface Loopback0
 ip address 10.255.255.1 255.255.255.255
 ipv6 address 2001:10:255:255::1/128
!
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.255.0.1 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.255.1.1 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.15
 encapsulation dot1Q 15
 ip address 10.255.3.1 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.17
 encapsulation dot1Q 17
 vrf forwarding SITE_A
 ip address 172.31.17.1 255.255.255.0
 ipv6 address 2001:172:31:17::1/64
!
interface GigabitEthernet1
 ip address 1.1.1.101 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!

!
router bgp 1.20000
 bgp asnotation dot
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.255.4 remote-as 1.20000
 neighbor 10.255.255.4 update-source Loopback0
 neighbor 2001:10:255:255::4 remote-as 1.20000
 neighbor 2001:10:255:255::4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
 exit-address-family

!

ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route profile
!
logging host 1.1.1.1
!

!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 98
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
!
ntp server 1.1.1.1
!
end
