
!
! Last configuration change at 14:01:54 Moscow Fri Oct 21 2016 by kolibomber
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!

!
aaa new-model
!
!
!
vrf definition ISPA
 rd 10000:10000
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
aaa session-id common
clock timezone Moscow 3 0
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name soso
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-1060978562
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1060978562
 revocation-check none
 rsakeypair TP-self-signed-1060978562
!
!
crypto pki certificate chain TP-self-signed-1060978562
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303630 39373835 3632301E 170D3136 30393139 30393132 
  33365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30363039 
  37383536 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A5ED 50B8CA60 6B793CF2 FC2F8448 DCE9809F AB959EF7 2A82B963 8C75E209 
  09880F6E E862A9DD 30AFE5E0 23D212DA D94A597B D5D3FDBE 268DF6C1 9A67EBE5 
  6650446C D1274A80 A8057CA1 AD0E097E 7680F509 3A5BA3B7 29CEB76F 63D1FA19 
  8CBFD9FB 0DA3D6E4 5C411636 1CDC7525 EC09D08D 8175BADB E5B7FF69 5223B55F 
  8ED90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1457EE1C 5E8F1FF3 A591A5B3 711614D9 FAF3DCAA B8301D06 
  03551D0E 04160414 57EE1C5E 8F1FF3A5 91A5B371 1614D9FA F3DCAAB8 300D0609 
  2A864886 F70D0101 05050003 81810040 C0E0081C F3264B71 E0FDD90B 352A6971 
  29DEF829 B4A08172 5253C219 C5E74FFA 7E2FB0ED 462A400F 70C93AF7 C975E35B 
  E462E590 4FA242EF 7B1900C7 024730F1 6C5B741B 71892050 2F17D989 B1E7321E 
  FC48E5E8 C88B34D9 B4C6ED71 00F31C64 35304780 2A8968EA 868B24CF 36F329F2 
  2E47A440 71B3AB7A B6B8A8A8 3026D0
  	quit
license udi pid CSR1000V sn 97AK0T76YRU
!
username kolibomber privilege 15 secret 5 $1$XDC.$82dshfbuhj2K/m6uH7DIW0
!
redundancy
 mode none
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 10.255.255.15 255.255.255.255
 ipv6 address 2001:10:255:255::15/128
!
interface Loopback10001
 vrf forwarding ISPA
 ip address 175.77.76.238 255.254.0.0
 ipv6 address 2001:3573:1683:D027:16AA:F4EC:3E20:AE46/54
!
interface Loopback10002
 vrf forwarding ISPA
 ip address 106.195.178.20 255.255.0.0
 ipv6 address 2001:55A3:4CA2:1A66:51D:7F39:D7DB:F8D7/39
 ipv6 address 2001:DE23:4AD5:1501:C6E9:65C0:55D4:EC82/61
!
interface Loopback10003
 vrf forwarding ISPA
 ip address 22.100.124.112 252.0.0.0
 ipv6 address 2001:E4F3:888D:2DD6:3927:266D:9E06:D678/60
!
interface Loopback10004
 vrf forwarding ISPA
 ip address 8.96.30.168 255.255.255.0
 ipv6 address 2001:F4A5:882:5700:204:377C:A3D4:2ADD/21
!
interface Loopback10005
 vrf forwarding ISPA
 ip address 12.248.9.125 255.224.0.0
 ipv6 address 2001:BA6:9AE6:DAE2:A597:A074:8CEC:2BBD/43
!
interface Loopback10006
 vrf forwarding ISPA
 ip address 54.136.30.26 254.0.0.0
 ipv6 address 2001:BFCC:7696:C0AF:9032:F715:1F8E:8D030
!
interface Loopback10007
 vrf forwarding ISPA
 ip address 198.146.53.166 255.255.255.252
 ipv6 address 2001:4613:9EE0:EB93:7B96:13A5:B550:1A7A/24
 ipv6 address 2001:4932:705A:6748:D2A8:88AD:6BAF:E158/57
!
interface Loopback10008
 vrf forwarding ISPA
 ip address 114.250.203.239 255.224.0.0
 ipv6 address 2001:2859:E086:119D:2AA3:1DAC:8F9:EEFF/27
 ipv6 address 2001:8FDC:1EA6:935:5995:540B:D4F8:580F/37
!
interface Loopback10009
 vrf forwarding ISPA
 ip address 221.110.216.190 255.255.240.0
 ipv6 address 2001:AC94:8AEC:B914:35F2:BD8A:328E:1EDB/48
!
interface Loopback10010
 vrf forwarding ISPA
 ip address 184.237.53.239 254.0.0.0
 ipv6 address 2001:9315:8312:49C3:D39B:43D:840:8D8F/59
!
interface Loopback10011
 vrf forwarding ISPA
 ip address 177.130.59.93 255.254.0.0
 ipv6 address 2001:707D:65EB:70C5:DCEB:62B7:1400:101F/29
!
interface Loopback10012
 vrf forwarding ISPA
 ip address 120.77.145.209 255.255.224.0
 ipv6 address 2001:A483:EBBB:D135:629E:99EB:7798:BD3B/59
!
interface Loopback10013
 vrf forwarding ISPA
 ip address 145.187.40.53 255.255.255.254
 ipv6 address 2001:E40:62EF:7F63:70D4:A904:8C1F:7245/26
!
interface Loopback10014
 vrf forwarding ISPA
 ip address 68.252.70.70 255.255.254.0
 ipv6 address 2001:933A:191E:F40C:BD19:4132:6279:E34/32
 ipv6 address 2001:CFA9:E549:A7B7:27D9:672:1A02:4F99/63
!
interface Loopback10015
 vrf forwarding ISPA
 ip address 220.223.254.53 255.255.255.128
 ipv6 address 2001:34C3:F570:412C:A71C:73F4:B7DA:A36D/50
 ipv6 address 2001:A0B8:E2E6:DE85:6FC2:6D1F:54FB:32045
!
interface Loopback10016
 vrf forwarding ISPA
 ip address 170.185.23.42 255.255.0.0
 ipv6 address 2001:D852:5889:9903:F92A:D498:D696:9B08/39
!
interface Loopback10017
 vrf forwarding ISPA
 ip address 135.101.55.178 255.252.0.0
 ipv6 address 2001:9E7E:B1CC:17DF:2E7E:47A5:CAD5:F0D9/55
!
interface Loopback10018
 vrf forwarding ISPA
 ip address 123.246.70.48 255.255.128.0
 ipv6 address 2001:2541:BE30:AD11:8365:BEF9:5F98:1BB5/59
!
interface Loopback10019
 vrf forwarding ISPA
 ip address 71.24.132.137 255.255.255.252
 ipv6 address 2001:4DF4:A03:36E6:2752:6943:CBC4:2F12/23
!
interface Loopback10020
 vrf forwarding ISPA
 ip address 204.134.58.180 255.224.0.0
 ipv6 address 2001:3CD6:2FC0:F287:32AC:BE73:D21D:F14/50
 ipv6 address 2001:A6A2:17F3:452F:3A9D:1567:BCC:5A45/39
!


interface GigabitEthernet1
 ip address 1.1.1.125 255.255.255.0
 negotiation auto
!

interface GigabitEthernet1.20
 encapsulation dot1Q 20
 vrf forwarding ISPA
 ip address 169.254.20.1 255.255.255.254
 ipv6 address 2001:169:254:20::1/127
!
interface GigabitEthernet1.30
 encapsulation dot1Q 30
 vrf forwarding ISPA
 ip address 169.254.30.1 255.255.255.254
 ipv6 address 2001:169:254:30::1/127
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 172.29.100.15 255.255.255.0
 ipv6 address 2001:172:29:100::15/64
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 vrf forwarding ISPA
 ip address 169.254.160.1 255.255.255.254
 ipv6 address 2001:169:254:160::1/127
!
interface GigabitEthernet1.170
 encapsulation dot1Q 170
 vrf forwarding ISPA
 ip address 169.254.170.1 255.255.255.254
 ipv6 address 2001:169:254:170::1/127
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 vrf forwarding ISPA
 ip address 169.254.180.1 255.255.255.254
 ipv6 address 2001:169:254:180::1/127
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 vrf forwarding SERVER1
 ip address 183.18.100.100 255.255.255.0
 ipv6 address 2001:183:18:100::1064
!
interface GigabitEthernet1.191
 encapsulation dot1Q 191
 vrf forwarding SERVER2
 ip address 183.19.100.100 255.255.255.0
 ipv6 address 2001:183:19:100::1064
!
interface GigabitEthernet1.201
 encapsulation dot1Q 201
 vrf forwarding SERVER3
 ip address 183.20.100.100 255.255.255.0
 ipv6 address 2001:183:20:100::1064
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router bgp 10000
 bgp asnotation dot
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf ISPA
  redistribute connected route-map IPV4_CONNECTED
  neighbor 169.254.20.0 remote-as 1.20000
  neighbor 169.254.20.0 activate
  neighbor 169.254.30.0 remote-as 1.20000
  neighbor 169.254.30.0 activate
  neighbor 169.254.160.0 remote-as 1831
  neighbor 169.254.160.0 activate
  neighbor 169.254.170.0 remote-as 1831
  neighbor 169.254.170.0 activate
  neighbor 169.254.180.0 remote-as 1832
  neighbor 169.254.180.0 activate
 exit-address-family
 !
 address-family ipv6 vrf ISPA
  redistribute connected route-map IPV6_CONNECTED
  neighbor 2001:169:254:20:: remote-as 1.20000
  neighbor 2001:169:254:20:: activate
  neighbor 2001:169:254:30:: remote-as 1.20000
  neighbor 2001:169:254:30:: activate
  neighbor 2001:169:254:160:: remote-as 1831
  neighbor 2001:169:254:160:: activate
  neighbor 2001:169:254:170:: remote-as 1831
  neighbor 2001:169:254:170:: activate
  neighbor 2001:169:254:180:: remote-as 1832
  neighbor 2001:169:254:180:: activate
 exit-address-family

!

virtual-service csr_mgmt
!
ip forward-protocol nd
!

no ip http server

no ip http server
no ip http secure-server
ip route vrf SERVER1 0.0.0.0 0.0.0.0 183.18.100.18
ip route vrf SERVER2 0.0.0.0 0.0.0.0 183.19.100.19
ip route vrf SERVER3 0.0.0.0 0.0.0.0 183.20.100.20
!
!
ip prefix-list 169 seq 5 permit 169.254.0.16 ge 31 le 31
ipv6 route vrf SERVER3 ::/0 2001:183:20:100::20
ipv6 route vrf SERVER2 ::/0 2001:183:19:100::19
ipv6 route vrf SERVER1 ::/0 2001:183:18:100::18
!
!
ipv6 prefix-list 2001:169:254 seq 5 permit 2001:169:254::/48 ge 127 le 127
route-map IPV6_CONNECTED deny 10
 match ipv6 address prefix-list 2001:169:254
!
route-map IPV6_CONNECTED permit 20
!
route-map IPV4_CONNECTED deny 10
 match ip address prefix-list 169
!
route-map IPV4_CONNECTED permit 20
!
!
!
!

logging host 1.1.1.1

!
!

!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 transport input ssh
line vty 5 97
 transport input ssh
!
ntp server 1.1.1.1
!
end
