
!
! Last configuration change at 11:01:54 UTC Fri Oct 21 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9WEJ02AYWJB
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$POMB$nX3pTD9y3feHkzOb/Ont.0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.17 255.255.255.255
 ipv6 address 2001:10:255:255::17/128
!
interface GigabitEthernet1.170
 encapsulation dot1Q 170
 ip address 169.254.170.0 255.255.255.254
 ipv6 address 2001:169:254:170::/127
!
interface GigabitEthernet1.1723
 encapsulation dot1Q 1723
 ip address 183.17.23.17 255.255.255.0
!


!
!
! 
! 
!

interface GigabitEthernet1
 ip address 1.1.1.127 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!

!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 97
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 98
 logging synchronous
!
ntp server 1.1.1.1
!
end
