
!
! Last configuration change at 11:01:54 UTC Fri Oct 21 2016 by kolibomber
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip domain name soso

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9VLJY6JHNU7
spanning-tree extend system-id
!
username kolibomber privilege 15 secret 5 $1$xtit$1cGroGpCLBSzjfgQi0mxz1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.18 255.255.255.255
 ipv6 address 2001:10:255:255::18/128
!
 interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 169.254.180.0 255.255.255.254
 ipv6 address 2001:169:254:180::/127
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 169.254.181.0 255.255.255.254
 ipv6 address 2001:169:254:181::/127
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 183.18.100.18 255.255.255.0
 ipv6 address 2001:183:18:100::18/64
!
!
!

!
! 
! 
!

interface GigabitEthernet1
 ip address 1.1.1.128 255.255.255.0
 negotiation auto
!

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!

!
virtual-service csr_mgmt
!
ip forward-protocol nd
!

no ip http server
no ip http secure-server
!
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 97
 exec-timeout 35791 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 98
 logging synchronous
!
ntp server 1.1.1.1
!
end
